<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Sobre QR Code </title>
<link href="../../assets/css/help.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" >
<link href="../../assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p class="imgcenter"><img src="../../assets/images/logo.png" width="100%"/></p>
<p><strong>GetScan 2.0.0</strong></p>
<p><button type="button" class="ui-button btn btn-primary btn-default btn-lg btn-block" onclick="javascript: window.history.back();"><i class="fa fa-step-backward" data-position="left"></i> Voltar</button></p>
<p><strong> GetScan </strong> entende como ler QR Codes, como o exemplo a seguir: </p>
<p class="imgcenter">
  <img src="../../assets/images/big-qr.png"/>
<!--   <img src="../images/big-datamatrix.png"/> -->
</p>
<!-- <p> Você também pode representar informações de contato em um QR Code, e colocá-lo em um cartão de visita ou site. Quando você escaneá-lo, a tela de resultados fornece uma escolha de ações: </p> -->
<p> Você também pode representar informações de contato em um QR Code, e colocá-lo em um cartão de visita ou site. </p>
<p class="imgcenter"><img src="../../assets/images/contact-results-screen.jpg"/></p>
<p> Além de URLs e informações de contato, QR Codes também pode conter: </p>
<ul>
  <li> Calendário de eventos, que você pode adicionar ao seu calendário </li>
  <li> Os números de telefone, que você pode discar </li>
  <li> Números de SMS, que você pode mensagem de texto </li>
  <li> Endereços de e-mail, que você pode enviar e-mail </li>
  <li> Coordenadas geográficas, que você pode abrir em Mapas </li>
  <li> Texto simples, que você pode ler, em seguida, compartilhar com um amigo </li>
</ul>
<p><button type="button" class="ui-button btn btn-primary btn-default btn-lg btn-block" onclick="javascript: window.history.back();"><i class="fa fa-step-backward" data-position="left"></i> Voltar</button></p>
</body>
</html>