<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Ajuda GetScan </title>
<link href="../../assets/css/help.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" >
<link href="../../assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <style>body{ padding:10px}</style>
</head>
<body>
<p class="imgcenter"><img src="../../assets/images/logo.png" width="100%"/></p>
<hr/>
    <h1>Sobre o GetScan</h1>
<p> O GetScan utiliza a câmera do seu celular/tablet para ler códigos de barras bidimencionais e enviar para o agente instalado em seu computador, substituindo desta forma os leitores de códigos de barras convencionais. </p>
    <p>
    Nosso leitor suporta a maioria dos tipos de códigos bidimencionais existentes:
<uL>
    <li>UPC-A / UPC-E</li>
<li>EAN8 / EAN13</li>
<li>QR Code</li>
<li>Datamatrix</li>
<li>PDF417</li>
<li>ITF (2 of 5)</li>
<li>Code 39</li>
<li>Code 93</li>
<li>Code 128</li>
<li>MSI Plessey</li>
<li>GS1 Databar</li>
<li>GS1 QR Code</li>
<li>Aztec</li>    
</uL>

    </p>
<p class="imgcenter"><img src="../../assets/images/scan-example.png"/></p>
<!-- <p> Ele também lê código de barras 2D, tais como QR Codes e matriz de dados. Estes podem conter links para web sites, informações de contato, como números de telefone e endereços de e-mail, e muito mais. </p> -->
<ul class="touchable">
  <!--<li><a href="whatsnew.html"> O que há de novo nesta versão </a></li>-->
  <li><a href="scanning.html"> Como digitalizar </a></li>
<!--   <li><a href="about1d.html"> Sobre códigos de barras 1D </a></li> -->
  <li><a href="about2d.html"> Sobre Códigos Bidimensionais </a></li>
<!--   <li><a href="sharing.html"> Como criar QR Codes </a></li> -->
  <li><a href="license.html"> Política de Privacidade, Legal e informação de licença </a></li>    
</ul>
    <hr/>
    <p><strong>GetScan 1.0.0</strong></p>
<p> Construído por <a href="http://www.cyco.com.br"> Cyco Systems </a></p>
    <hr/>
<p><button type="button" class="ui-button btn btn-primary btn-default btn-lg btn-block" onclick="javascript: window.history.back();"><i class="fa fa-step-backward" data-position="left"></i> Voltar</button></p>
</body>
</html>