<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8"/>
  <title> Política de Privacidade, Legal e informação de licença </title>
  <link href="../../assets/css/help.css" rel="stylesheet" type="text/css"/>
  <link href="../../assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" >
  <link href="../../assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <style>body{ padding:10px}</style>
</head>
<body>

<p class="imgcenter"><img src="../../assets/images/logo.png" width="100%"/></p>

    <h1> Política de Privacidade </h1>

<p>O <strong class="notranslate">GetScan</strong> coleta, e transmite os dados extraídos dos códigos de barras através da rede local ou bluethoot CPF do Usuário portador a um servidor em ambiente controlado, apenas para verificar se o Usuário portador está habilitado a utilizar o aplicativo. </p>

<h3> Marcas </h3>

<p><span class="notranslate">SEBRAE, GetScan, Google, Barcode Scanner, ZXing, QR Code </span> são marcas comerciais de seus respectivos proprietários. </p>

<h3> Licença e Direitos de Autor </h3>

<p> Este projecto baseia-se no <a class="notranslate" href="http://code.google.com/p/zxing">ZXing</a> código de barras de código aberto digitalização da biblioteca, e é licenciado para você de acordo com os termos do <a class="notranslate" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a> : </p>

<p style="font-size:200%"><a class="notranslate" href="apache-license.txt">Apache License 2.0</a></p>

<p><button type="button" class="ui-button btn btn-primary btn-default btn-lg btn-block" onclick="javascript: window.history.back();"><i class="fa fa-step-backward" data-position="left"></i> Voltar</button></p>

</body>
</html>