<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Como digitalizar </title>
<link href="../../assets/css/help.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" >
<link href="../../assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p class="imgcenter"><img src="../../assets/images/logo.png" width="100%"/></p>
<p><strong>GetScan 2.0.0</strong></p>
<p><button type="button" class="ui-button btn btn-primary btn-default btn-lg btn-block" onclick="javascript: window.history.back();"><i class="fa fa-step-backward" data-position="left"></i> Voltar</button></p>
<p> GetScan examina continuamente uma região quadrada mostrado na tela. O QR Code deve estar completamente dentro do retângulo do visor: </p>
<p class="imgcenter"><img src="../../assets/images/demo-yes.png" style="padding:5px"/><img src="../../assets/images/demo-no.png" style="padding:5px"/></p>
<!-- <p> Códigos de barras 1D como os encontrados em produtos necessitam de um telefone com foco automático. Sem ele, apenas QR Codes e códigos Data Matrix será legível. </p> -->
<p> Quando um QR Code é lido, um sinal sonoro é disparado e o aplicativo análisa os resultados da análise deste QR Code e exibe uma mensagem descrevendo se a presença do participante foi confirmada ou se houve algum erro. </p>
<p> Se você está tendo problemas de digitalização, certifique-se de segurar o telefone fixamente. Se a câmera não conseguir focar, tente mover o telefone mais próximo ou aproximar do QR Code. </p>
<ul class="touchable">
<!--   <li><a href="about1d.html"> Sobre códigos de barras 1D </a></li> -->
  <li><a href="about2d.html"> Sobre QR Codes </a></li>
</ul>
<p><button type="button" class="ui-button btn btn-primary btn-default btn-lg btn-block" onclick="javascript: window.history.back();"><i class="fa fa-step-backward" data-position="left"></i> Voltar</button></p>
</body>
</html>