<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> O que há de novo no GetScan </title>
<link href="../../assets/css/help.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" >
<link href="../../assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p class="imgcenter"><img src="../../assets/images/logo.png" width="100%"/></p>
<p><strong>GetScan 2.0.0</strong></p>
<p><button type="button" class="ui-button btn btn-primary btn-default btn-lg btn-block" onclick="javascript: window.history.back();"><i class="fa fa-step-backward" data-position="left"></i> Voltar</button></p>
<p> Novo na versão 2.0.0: </p>
<ul>
  <li> Agora também disponível para smartphones e tablets da Apple!!! </li>
</ul>
<p><button type="button" class="ui-button btn btn-primary btn-default btn-lg btn-block" onclick="javascript: window.history.back();"><i class="fa fa-step-backward" data-position="left"></i> Voltar</button></p>
</body>
</html>